# meli-challenge

./: .project  docker-compose.yml
meli-api-proxy/: Dockerfile  README.md  pom.xml
meli-api-proxy/src/main/java/com/agustinventura/apiproxy/: MeliApiProxyApplication.java
meli-api-proxy/src/main/java/com/agustinventura/apiproxy/dtos/: FilterProcessResponse.java  KeyValue.java
meli-api-proxy/src/main/java/com/agustinventura/apiproxy/globalfilters/: AgusGlobalPreFilter.java  MeliApiProxyGlobalPreFilter.java
meli-api-proxy/src/main/java/com/agustinventura/apiproxy/helpers/: CacheHelper.java  FilterHelper.java  ProxyHelper.java  RemoteAddressKeyResolver.java
meli-api-proxy/src/main/java/com/agustinventura/apiproxy/services/: ProxyServices.java  ProxyServicesImpl.java
meli-api-proxy/src/main/resources/: application.properties
meli-api-proxy/src/test/java/com/agustinventura/apiproxy/: MeliApiProxyApplicationTests.java
meli-cache-services/: .project  Dockerfile  README.md  docker-tomcat-users.xml
meli-cache-services/src/main/java/com/agustinventura/melichallenge/cache/: CacheApplication.java
meli-cache-services/src/main/java/com/agustinventura/melichallenge/cache/controllers/: CacheController.java
meli-cache-services/src/main/java/com/agustinventura/melichallenge/cache/dtos/: KeyValue.java
meli-cache-services/src/main/java/com/agustinventura/melichallenge/cache/services/: CacheService.java  CacheServiceImpl.java
meli-cache-services/src/main/resources/: application.properties
meli-cache-services/src/test/java/com/agustinventura/melichallenge/cache/: CacheApplicationTests.java
