#esto es para poder tenes la dependencia de spring-web y gateway y que no "choquen". Con esto lo principal es el gateway.
#spring.main.web-application-type=reactive
#esto es de actuator
#management.endpoints.web.exposure.include=gateway,metrics
server.port=8080
server.servlet.context-path=/proxy

#actuator y prometheus
management.endpoints.web.exposure.include=gateway,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#Reglas del Proxy
meliapiproxy.maxRequestsByClientPerMinute=10
meliapiproxy.maxRequestsByPathPerMinute=10
meliapiproxy.maxRequestsByClientAndPathPerMinute=6

#Docker de Cache Services
meliapiproxy.cache.endpoint=http://10.5.0.5:8081/cache/

#Servicios Internos del Proxy para manejo de IPs no deseadas
meliapiproxy.proxy.endpoint=http://10.5.0.6:8080/proxy/